<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/relative_layout_reset"
        android:hint="Enter phone number"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:background="@drawable/input_design"/>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the questions: "
        android:gravity="center"
        android:textSize="26sp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/find_phone_number" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/title_questions"
        android:hint="where were you born ?"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:background="@drawable/input_design"/>
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/question_1"
        android:hint="what was your first pet ?"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:background="@drawable/input_design"/>
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/question_2"
        android:text="Verify"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/buttons"/>
</RelativeLayout>