<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark" >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_below="@+id/order_phone_number"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_below="@+id/order_total_amount"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_below="@+id/order_address_city"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="Show Products"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>